$full-viewport-height: 100vh
$full-viewport-width: 100vw
$full-height: 100%
$full-width: 100%

$font-stack: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
$font-size: 62.5%
